$color-1:#ff9000;
$color-2: #faebd7;
$color-3: #000000;
$color-4: #f3f1f1;



.imagenes{
    width: 50%;
    margin: 40px;
    height: 70%;
    border: 5px inset black;
}

.principal{
    font-family: 'Roboto Condensed', sans-serif;
    display: flex;
    justify-content: center;
    flex-direction: column;
    background-color: blanchedalmond; 
    align-items: center;
}

.nosotros {
    div{
        text-align: center;
    }
}

.grid-baño{
    padding: 30px;
    grid-area: baños;
    border: solid black;
    img{
        width: 30%;
        height: 20%;
    }
}

.grid-wifi{
    padding: 30px ;
    grid-area: wifi;
    border: solid black;
    img{
        width: 30px;
        height: 30px;
    }
}

.grid-gente{
    grid-area: gente;
    width: 540px;
    height: auto;
    img{
        width: 540px;
        height: auto;
    }
    
}

.grid-tv{
    padding: 30px;
    grid-area: tv;
    border: solid black;
    img{
        width: 30px;
        height: 30px;
    }
}

.grid-calefaccion{
    padding: 30px;
    grid-area:calefaccion ;   
    border: solid black;
    img{
        width: 30px;
        height: 30px;
    }
    
}
.fondo{
    
    display: grid;
    justify-content: center;
    align-items: center;
}
.container{
    margin: 0 300px;
    width: 100%;
    background-color: blanchedalmond;
    display: grid ;
    justify-self: center;
    align-items: center;
    
}

.principal-2{
    font-family: 'Roboto Condensed', sans-serif;
}


.carta{
    background-color: rgb(95, 36, 36);
        color: white;
    text-align: center;
}
.carta-1{
    background-color: rgb(243, 241, 241);
    text-align: center;
}
.carta-2{
    text-align: center;
}

.carta-3{
    background-color: rgb(243, 241, 241);
    text-align: center;
}
.carta-4{
    text-align: center;
}
.carta-5{
    background-color: rgb(243, 241, 241);
    text-align: center;
}
.carta-6{
    text-align: center;
    
}
.carta-7{
    background-color: rgb(243, 241, 241);
    text-align: center;
}
.carta-8{
    text-align: center;
}
.carta-9{
    background-color: rgb(243, 241, 241); 
    text-align: center;
}
.carta-10{
    text-align: center;
}

.desayuno {

        width: auto;
        text-align: center;
        background-color: rgb(95, 36, 36);
        color: white;
      }


@for $i from 1 through 10{
    .desayuno-#{$i}{
        text-align:center;
        justify-self: center;
        background-color: rgb(243, 241, 241);
    }
}

.principal-3{
    font-family: 'Roboto Condensed', sans-serif;
}
.lugar{
    background-color: $color-2;
    margin: 0 100px;
    display: grid;
    justify-content: center;
    text-align: center;
}

.lugar-donde{
    padding: 30px;
    color: $color-1;
}

.lugar-detalle{
    padding: 30px;
    font-size: 20px;
}
.lugar-como{
    padding: 30px;
    color: $color-1;
}

.lugar-como-2{
    padding: 30px;
    font-size: 20px;
}

@media (min-width:360px) and (max-width:1200px) {
.grid-baño img{
    width: 30%;
    height: 20%;
}

.grid-calefaccion img{
    width: 30%;
    height: 20px;
}

.grid-gente img{
    width: 150px;
    height: auto;
}

.grid-tv img{
    width: 30px;
    height: 30px;
}

.grid-wifi img{
    width: 30px;
    height: 30px;
}
.grid-baño{
    padding: 5px;
    grid-area: baños;
    border: solid black;
}

.grid-wifi{
    padding: 5px;
    grid-area: wifi;
    border: solid black;
}

.grid-gente{
    padding:  10px;
    grid-area: gente;
    width: 170px;
    height: auto;
}

.grid-tv{
    padding: 5px;
    grid-area: tv;
    border: solid black;
}

.grid-calefaccion{
    padding: 5px;
    grid-area:calefaccion ;   
    border: solid black;
}

h5{
    font-size: 12px;
}
}

@media (min-width:360px) and (max-width:1200px) {
    .lugar{
        margin: 0 30px;
        background-color: $color-2;
        display: grid;
        justify-content: center;
        text-align: center;
    }
    
    
    .lugar-donde{
        padding: 10px;
        color: $color-1;
        
    }
    
    .lugar-detalle{
        margin: 30px;
        padding: 0 10px;
        
        text-align: center;
    }
    .lugar-como{
        padding: 10px;
        color: $color-1;
    }
    
    .lugar-como-2{
        padding: 0 10px;
        text-align: center;
    }

    iframe{
        pad: 50px;
        width: 300px;
        height: 150px;
    }
 }

 @media (min-width: 360px) and (max-width: 600px){
    .container{
        margin: 0 0;
        width: auto;
    }

 }
 .gente-disfrutando{
    height: 200px;
    display: flex;
    justify-content: center;
    align-content: center;
    padding: 50px 0 ;
 }

 .button{
    min-width: 600px;
    display: flex;
    justify-content: space-around;

     a{
    text-decoration: none;
    font-size: 35px;
    width: 60px;
    height: 60px;
    line-height: 60px;
    text-align: center;
    color: black;
}
a:hover{
    
    background-color: #77746f;
    border-radius: 50%;
    box-shadow: 2px 2px 5px rgba(0, 0,0, .5);
}
}

@media (min-width: 360px) and (max-width: 600px){
    .button{
        min-width: 359px;
    }
    a{
        font-size: 25px;
        width: 45px;
        height: 45%;
        line-height: 45%;
    }
}

.galeria{
    background-color: $color-2;
}

.fotos{
    img{
        width: 450px;
        height: 450px;
        margin: 50px;
    }
}

@media (min-width: 360px) and (max-width: 450px){
    .fotos{
        img{
            width: 300px;
            height: 300px;
            margin: 30px;
        }
    }
}